Algoritmo segundoEjercicio
	Definir base, altura, perimetro Como Real
	
	Escribir "Programa para calcular el perimetro de un rectangulo"
	
	perimetro <- calcularperimetro(base, altura)
	Escribir "El perimetro de un rectangulo es: ", perimetro
FinAlgoritmo

SubAlgoritmo area <- calcularperimetro(base, altura)
	Escribir Sin Saltar "Digite la base del triangulo: "
	Leer base
	
	Escribir Sin Saltar "Digite la altura del triangulo: "
	Leer altura
	
	perimetro <- (base * 2) + (altura * 2)
FinSubAlgoritmo
